VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdGt5YnVpbmJrdmN6a3BvZ2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzM1MDcsImV4cCI6MjA3OTk0OTUwN30.NDfKdI1rLm89DweoO1qc5RafjQTGEUA5v2pn9UkNrmE

VITE_SUPABASE_URL=https://ejtkybuinbkvczkpogkf.supabase.co
